//base.less includes reset 
@import (reference) "variable";
body,
html,
ul,
li,
div,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
table,
td,
img,
dl,
dd,
dt,
input {
  &,
  &::before,
  &::after {
    margin: 0;
    padding: 0;
  }
}
body,html,#app{
  width: 100%;
  height: 100%;
}
a {
  text-decoration: none;
}
img {
  border: none;
  vertical-align: middle;
}
ul {
  list-style: none;
}
i,
em {
  font-style: normal;
}



.el-breadcrumb{
  margin-bottom: 20px;
  font-size: 12px;
}
.el-table{
  margin: 20px 0;
  font-size: 12px;
}
.el-button--primary{
  background-color: #001529;
    border-color: #001529;
}
.el-button--primary:focus, .el-button--primary:hover {
  background-color: #000;
    border-color: #000;
  color: #409EFF;
}
